<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Node.js WS server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form.device, form#data {
            margin: 20px;
        }

        form#data {
            padding: 10px;
            border: 1px solid #ccc;
            width: 500px;
        }

        form.device input[type=text] {
            width: 50px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/eve-connector.js"></script>
</head>

<body>
    <h1>EveConnector test page</h1>
    <p><a href="https://github.com/libre-informatique/EveConnector.git" target="_blank">Fork it on GitHub</a></p>

    <form id="data">
        <strong>DATA</strong>
        <br>
        <label><input type="radio" name="source" value="star_b64"> Star printer data</label>
        <br>
        <label><input type="radio" name="source" value="boca_b64"> Boca printer data</label>
        <br>
        <label><input type="radio" name="source" value="base64"> Other (base64): </label>
        <input type="text" name="base64" id="base64">
    </form>

    <form class="device">
        <label>pid : vid</label>
        <input type="text" name="vid" placeholder="VID" value="1305"> :
        <input type="text" name="pid" placeholder="PID" value="1">
        <button class="device-available">Is Available ?</button>
        <button class="start-poll">Start polling</button>
        <button class="stop-poll">Stop polling</button>
        <button class="send-data"><b>Send data</b></button>
        <button class="read-data">Read data</button>
    </form>

    <form class="device">
        <label>pid : vid</label>
        <input type="text" name="vid" placeholder="VID" value="2627"> :
        <input type="text" name="pid" placeholder="PID" value="514">
        <button class="device-available">Is Available ?</button>
        <button class="start-poll">Start polling</button>
        <button class="stop-poll">Stop polling</button>
        <button class="send-data"><b>Send data</b></button>
        <button class="read-data">Read data</button>
    </form>

    <button id="devices-available" onclick="areDevicesAvailableClicked()">Are Devices Available</button>
    <button class="test">Test</button>

    <ul id="messages"></ul>

    <script>
        var eveconn = new EveConnector('https://localhost:8164', function(){
            this.loginfo('directExecute');
        });

        isDeviceAvailableClicked = function() {
            var device = {
                type: 'usb',
                params: {
                    vid: $(this).prevAll('[name=vid]').val(),
                    pid: $(this).prevAll('[name=pid]').val()
                }
            };
            eveconn.isDeviceAvailable(device).then(
                function(res) { console.info("isDeviceAvailable() result:", res); },
                function(err) { console.error("isDeviceAvailable() error:", err); }
            );
        };

        startPollClicked = function() {
            var device = {
                type: 'usb',
                params: {
                    vid: $(this).prevAll('[name=vid]').val(),
                    pid: $(this).prevAll('[name=pid]').val()
                }
            };
            eveconn.startPoll(device, gotPoll);
        };

        gotPoll = function(msg) {
            console.info(msg);
        };

        stopPollClicked = function() {
            var device = {
                type: 'usb',
                params: {
                    vid: $(this).prevAll('[name=vid]').val(),
                    pid: $(this).prevAll('[name=pid]').val()
                }
            };
            eveconn.stopPoll(device);
        };

        areDevicesAvailableClicked = function() {
            var query = {
                type: 'usb',
                params: [{vid: 1305, pid:1}, {vid: 1333, pid: 1}]
            };
            eveconn.areDevicesAvailable(query).then(
                function(res) { console.info("areDevicesAvailable() result:", res); },
                function(err) { console.error("areDevicesAvailable() error:", err); }
            );
        };

        testClicked = function() {
            var device = {
                type: 'usb',
                params: {
                    vid: $(this).prevAll('[name=vid]').val(),
                    pid: $(this).prevAll('[name=pid]').val()
                }
            };

        };

        sendDataClicked = function() {
            var vid = $(this).prevAll('[name=vid]').val();
            var pid = $(this).prevAll('[name=pid]').val();

            var source = $('input[name=source]:checked', '#data').val();
            if ( source == 'base64' ) {
                var data =  $('#base64', '#data').val();
                sendData(vid, pid, data);
                return;
            }

            $.get( 'test_data/'+source, function( response ) {
                sendData(vid, pid, response);
            });
        };

        sendData = function(vid, pid, data) {
            var device = {
                type: 'usb',
                params: {
                    vid: vid,
                    pid: pid
                }
            };
            eveconn.sendData(device, data).then(
                function(res) { console.info("sendData() result:", res); },
                function(err) { console.error("sendData() error:", err); }
            );
        };

        readDataClicked = function() {
            var device = {
                type: 'usb',
                params: {
                    vid: $(this).prevAll('[name=vid]').val(),
                    pid: $(this).prevAll('[name=pid]').val()
                }
            };
            eveconn.readData(device).then(
                function(res) { console.info("readData() result:", res); },
                function(err) { console.error("readData() error:", err); }
            );
        };

        $(document).ready(function(){
            $('form.device').submit(function() { return false; });
            $('.device-available').click(isDeviceAvailableClicked);
            $('.start-poll').click(startPollClicked);
            $('.stop-poll').click(stopPollClicked);
            $('.send-data').click(sendDataClicked);
            $('.read-data').click(readDataClicked);
            $('.test').click(testClicked);
        });

    </script>
</body>

</html>
